USER GUİDE FOR STUDENTS ONLINE COURSE REGISTRATION SYSTEM

1) ENROLL FOR COURSE SECTION

-In this section, Students can enroll the courses which are created by teachers on the system in admin part.
-Student registration number is coming from admin part when teacher created student profile.
-In course box, Student can select only the course which is created by teacher on the system.


2) ENROLL HISTORY SECTION

-In this part, Student can see the enrolled courses and enrollment date.
-In this part, Student can check that "Am I enrolled successfully" question.


3)PROFILE SECTION

-In this section, Students can create check their informations which are created by teachers.
-Also, If student see the wrong information abaout themselves, They can update their informations.

4)USER GUIDE SECTION

-In this section, Students can read these instractions and understand to online course registration system.

5)LOG OUT SECTION

-In this section, Students can leave from the system.