USER GUIDE FOR TEACHERS ONLINE COURSE REGISTRATION SYSTEM

1) COURSE SECTION 

-In Course section, Teachers can create courses for students. 
-After Teacher create course by entering  course name and course code, He/She can check the process on database.
-Also If teacher want to change the created course, He/She can delete the created course and create the course again.


2) REGISTRATION SECTION

-In registration section, teacher can create student profile.
- In this section, teacher must enter student name, student nation, grade year and password which is created by teacher.

3)MANAGE STUDENT SECTION

-In manage student section, Teacher can see student informations(Reg No, Student Name, Countries, Grade Year, Reg Date) who created by themself.
-Also, Teacher can delete created information in this section. This feature is useful for students who want to drop the lesson.

4)USER GUIDE SECTION

-In this section, Teacher can read these instractions and understand to online course registration system.

5)LOG OUT SECTION

-In this section, Teacher can leave from the system.